# Bluehill.TaskbarMethods

./: Bluehill.TaskbarMethods.sln  Directory.Build.props  README.md
Bluehill.TaskbarMethods/: Bluehill.TaskbarMethods.csproj  GlobalSuppressions.cs  ITaskbarList.cs  ITaskbarList2.cs  ITaskbarList3.cs  ITaskbarList4.cs  RECT.cs  Rect.cs  STPFLAG.cs  StpFlag.cs  TBPFLAG.cs  THUMBBUTTON.cs  THUMBBUTTONFLAGS.cs  THUMBBUTTONMASK.cs  TabProperties.cs  TaskbarMethods.cs  TaskbarState.cs  TaskbarStates.cs  ThumbButton.cs  ThumbButtonFlags.cs  ThumbButtonMask.cs  ThumbButtonStates.cs  Win7TaskbarMethods.cs  WinXPTaskbarMethods.cs  WinXpTaskbarMethods.cs
