<Project>
  <PropertyGroup>
    <Product>Bluehill.TaskbarMethods</Product>
    <PackageProjectUrl>https://na1307.github.io/Bluehill.TaskbarMethods</PackageProjectUrl>
    <PackageTags>taskbar;na1307;bluehill</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>https://na1307.github.io/Bluehill.TaskbarMethods/CHANGELOG.html</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/na1307/Bluehill.TaskbarMethods</RepositoryUrl>
  </PropertyGroup>
  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>
</Project>